name=aapMbot
version=1.0.1
author=T. Rooker
maintainer=Abbott Analytical Products
sentence= Provids wrappers for uage with mBot, uno, and mega Arduino entities.
paragraph=This library allows an Arduino board to respond to remote controls and make various useful sound effects.
category=Device Control
url=http://abbottanp.com/
architectures=*
